<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nick.overviewofhealthstatistics_nick.MainActivity"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textSize="36dp"
        android:textAlignment="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps:"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/stepCounterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance:"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/distanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories:"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/caloriesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed:"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/speedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(now):"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/heartRateNowTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(average):"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/heartRateAverageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50"
                android:textSize="20dp" />
        </LinearLayout>
    </GridLayout>
    <com.facebook.share.widget.ShareButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/shareButton"
        android:text="Share Workout"
        android:textColor="@color/com_facebook_blue"
        android:layout_gravity="center"/>
</LinearLayout>
