<resources>
    <string name="app_name">Fitrax</string>
    <string name="title_activity_facebook">Fitrax Facebook</string>
    <string name="facebook_app_id">412310965797930</string>
    <string name="title_activity_heart_rate_graph">Fitrax Heart Graph</string>

    <!-- Strings related to login -->
    <string name="prompt_teamName">TEAM NAME</string>
    <string name="prompt_userName">USER NAME</string>
    <string name="action_register">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_teamName">This Team Name is invalid</string>
    <string name="error_invalid_userName">This User Name is invalid</string>
    <string name="error_incorrect_teamName">This Team Name does not exist. Register?</string>
    <string name="error_incorrect_userName">This User Name does not exist. Register?</string>
    <string name="error_tooShort_teamName">Team Name requires at least 3 characters</string>
    <string name="error_tooShort_userName">User Name requires at least 3 characters</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed to add friends."</string>

    <string name="title_activity_main">Fitrax</string>
    <string name="title_activity_splash_screen">Fitrax</string>
    <string name="title_activity_maps">Fitrax</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>
    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
</resources>
