<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
android:onClick="skipSplashScreen"
android:id="@+id/splashScreenLayout"
tools:context="com.example.nick.fitraxdemo1.SplashScreen">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:id="@+id/gifTextView"
        android:background="@drawable/heartbeatlogo" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fitraxsidetext"/>

</LinearLayout>

</android.support.constraint.ConstraintLayout>
