<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:76:FD:94:8E:D5:EE:41:3C:4D:62:05:6C:76:33:4E:E7:DC:A6:30%3Bcom.nickenkoen.fitraxfinaldemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    40:76:FD:94:8E:D5:EE:41:3C:4D:62:05:6C:76:33:4E:E7:DC:A6:30

    SHA-1 certificate fingerprint:
    40:76:FD:94:8E:D5:EE:41:3C:4D:62:05:6C:76:33:4E:E7:DC:A6:30

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjDp9hFX6i2CYFklgjSQBiVH-24Pn44iM</string>
</resources>

